<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="/style.css">
    
</head>
<body>
    <div class="container">
        <div class="signup">
          <div class="social clearfix">
            <a class="social__button social__button--facebook" href=""><i class="fa fa-facebook"></i>Connect with
              Facebook</a>
            <a class="social__button social__button--twitter" href=""><i class="fa fa-twitter" ></i>Connect
              with Twitter</a>
          </div>
      
          <div class="signup__message signup__message--center">
            <span class="">or sign up with</span>
          </div>
      
          <form name="signupForm" class="signup__form" onsubmit="return Validate()">
            <input class="input input--small" type="text" name="firstname" placeholder="First name">
            <input class="input input--small" type="text" name="lastname" placeholder="Last name">
            <input class="input" type="text" name="email" placeholder="your@email.com">
            <input class="input" type="password" name="password" placeholder="password">
            <div class="signup__message">
              <span class="">By creating an account, you agree to our <a class="signup__link" href="#">terms & conditions.</a></span>
            </div>
            <button class="button button--submit" type="submit" value="Submit">Create account</button>
          </form>
        </div>
      </div>
      
      <footer class="footer">
        <p>Designed & Developed by: <a href="http://www.saqlainkaleem.epizy.com" title="saqlainkaleem" target="_blank">Mohd Kaleem Saqlaini</a>
              </footer>
    </body>

    <script>
var first=document.signupForm.firstName;
var last=document.signupForm.lastName;
var eId=document.signupForm.email;
var pass=document.signupForm.password;
function Validate()
{
    if(first.value.length<=0)
    {
        alert('No field should left empty.')
        return false;

    }



}
    </script>    
</html>